<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- FEEDBACK -->
<!--NAME : CRIST CH'NG JIAN WEI
	TUROTIAL CLASS : 1DCN1 -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pizza Life | Feedback</title>
<link href="Image/feedback.png" rel="icon" />
<link href="mainLayout.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function open()
{
	var today = new Date();
	var day = today.getDate();
	var month = today.getMonth() + 1;
	var year = today.getFullYear();
		
	var monthTxt = new Array("","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");		
		
	document.getElementById("date").value = day + " " + monthTxt[month] + " "  + year;	

}

function sub()
{
	var fname = a.fname.value;
	var lname = a.lname.value;
	if(fname == "" || lname == "")
	{
	   window.alert("Please fill in the required fields !!!");
		if(a.fname.value == "" || a.fname.value == "" && a.lname.value == "")
		{		
			lfname.innerHTML="*"; 
			llname.innerHTML="*";	
			document.getElementById('fname').focus();	
 	 	}
		else if(a.lname.value == "")
		{		
			llname.innerHTML="*";	
			document.getElementById('lname').focus();	
		}
		return false;
	}	

}

function confirmClose(){
	var answer = confirm("Are you sure that you would like to close this window?");
	if(answer)
		window.close();
}



</script>


<style>
/*----------------------------------------------------*/
#body{
	width:1518px;
	background-image:url('Image/AccountSetting/Pizza-Background.jpg');
	background-attachment: fixed;
	background-size:1518px;
	background-repeat: repeat-y;
}

h1, #c{
	width:1518px;	
}

form{
	margin-bottom:20px;
	width:1100px;
	margin-left:150px;	
}

/*----------------------------------------------------*/
/* The buttonn */
h1{
	width:1518px;
	margin-top:8px;
	padding-top:200px;
	margin-bottom:35px;	
}
.buttonn {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.buttonn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.buttonn:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.buttonn input:checked ~ .checkmark {
  background-color: black;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.buttonn input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.buttonn .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: pink;
}

/*----------------------------------------------------*/
/* The mark */
.mark {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.mark input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.mark:hover input ~ .checkmark2 {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.mark input:checked ~ .checkmark2 {
  background-color: black;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.mark input:checked ~ .checkmark2:after {
  display: block;
}

/* Style the checkmark/indicator */
.mark .checkmark2:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid pink;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*----------------------------------------------------*/
#first{
	
	font-weight: bold;
	font-size: 2em;
	font-family: Algerian;
	color:#FFCC66;
	text-shadow:-4px -4px 6px white;
	
}


#a{
	
	border-style: solid;
	border-width: 2px;
	text-align:center;
		
}

#submit{
	width: 160px;
	height: 40px;
	background-color: lightblue;
	font-size:25px;
	font-family:"Courier New", Courier, monospace;
}

#reset{
	width: 160px;
	height: 40px;
	background-color: lightblue;
	font-size:25px;
	font-family:"Courier New", Courier, monospace;

}

#reload{
	width: 200px;
	height: 40px;
	background-color: lightblue;
	font-size:25px;
	font-family:"Courier New", Courier, monospace;

}

#cancel{
	width: 160px;
	height: 40px;
	background-color: lightblue;
	font-size:25px;
	font-family:"Courier New", Courier, monospace;

}

.confirm{
	width: 160px;
	height: 40px;
	background-color: lightblue;
	font-size:25px;
	font-family:"Courier New", Courier, monospace;

}


/*----------------------------------------------------*/
input[type=text]{
  width: 100px;
  height:20px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */

  
}
input[type=text]:focus {
  width: 250px;
  height:35px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */

  
}

input[type=tel]{
  width: 100px;
  height:20px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */

  
}
input[type=tel]:focus {
  width: 250px;
  height:35px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */

  
}

input[type=email]{
  width: 100px;
  height:20px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */

  
}
input[type=email]:focus {
  width: 250px;
  height:35px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */ 
}


</style>

</head>

<body onload="open();">

<header id="backTop">
<div id="logo"><a href="Home.html">
<img src="Image/PizzaLifeLogo.png" width="80" height="80" style="float:left;"/>
<h1> Pizza <span id="yellow">Life</span> </h1></a>
</div>

<nav class="ribbon">
	<a href="#">
		<div class="dropdown">
  			<span class="dropbtn">
  				<img src="Image/fork.png" title="menu" width="25" height="25" align="absmiddle" />MENU
 			</span>
 		
			<div class="dropdown-content">
    			<a href="MainMenu.html"  onclick="resize(3);">Pizza</a>
    			<a href="MainMenu.html"  onclick="resize(1);">Beverage</a>
    			<a href="MainMenu.html"  onclick="resize(2);">Sides</a>
  			</div>
		</div>
	</a>
	   
	<a href="promotion.html"><span><img src="Image/discount.png" title="promotion" width="25" height="25" align="absmiddle" />
	PROMOTION </span></a>
	
	<a href="whatsNew.html"><span><img src="Image/burn.png" title="what's new" width="25" height="25" align="absmiddle" />
	WHAT'S NEW</span></a>
	
	<a href="AboutUs.html"><span><img src="Image/enterprise.png" title="about us" width="25" height="25" align="absmiddle" />
	 ABOUT US </span></a>
	 
	<a href="AccountsSetting.html" target="_blank"><span><img src="Image/settings.png" title="settings" width="25" height="25" align="absmiddle" />
	 SETTINGS </span></a>
	 
	<a href="Login.html"><span><img src="Image/login.png" title="login" width="28" height="32" align="absmiddle" />
	  LOGIN   </span></a>
	  
	<a href="Register.html"><span><img src="Image/register.png" title="register" width="26" height="26" align="absmiddle" />
	 REGISTER </span></a>
</nav>

<div class="scrollbar">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>


<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</header>

<div name="body" id="body">
		<h1 name="body" id="body" align="center">Customer Feedback</h1>
			
		<p align="center" style="font-size:20px; width:1518px;" id="c"><span id="first">D</span>ear customer, <br />
		thank you for visiting our shop, we will appreciate if you can take time out and fill this.</p>
		
		<form name="a" id="a" action="Home.html" method="post">
		<table>
			
				<table cellpadding="20" cellspacing="5" align="center"> 
					
					<tr>
						<td>First Name <span id="lfname" style="color:red"></span></td>
						<td>:</td>
						<td>
						 <input name="fname" id="fname" type="text" autofocus="autofocus" />
						
						</td>
						
						<td></td>
						
						<td>Last Name <span id="llname" style="color:red"></span></td>
						<td>:</td>
						<td>
							<input name="lname" id="lname" type="text" />
						
						</td>
						
						<td></td>
						
						<td>Date</td>
						<td>:</td>
						<td>
							<input name="date" id="date" type="text" disabled="disabled"/>
													
						</td>
					</tr>
					
					<tr>
						<td >Phone No</td>
						<td>:</td>
						<td>
							<input name="pNum" id="pNum" type="tel" pattern="[0-9]{3}-[0-9]{8}"
							 title="Must contain at format: 011-12345678" maxlength="12" />
							<br />
							<small>Format 	: 011-12345678</small>
						</td>
						
						<td></td>
						
						<td>Home No</td>
						<td>:</td>
						<td>
							<input name="hNum" id="hNum" type="tel" pattern="[0-9]{2}-[0-9]{7}"
							 title="Must contain at format: 04-9812345" maxlength="10" />
							<br />
							<small>Format 	: 04-9876543</small>

						</td>
						
						<td></td>
						
						<td>Email</td>
						<td>:</td>
						<td>
							<input name="email" id="email" type="email" />
						
						</td>
					</tr>
					
					<tr>
						<td valign="top">Comments</td>
						<td valign="top">:</td>
						<td colspan="9" align="left">
							<textarea style="border-radius: 6px;" name="com" id="com" 
							placeholder="Tell Us About Your Feelings" cols="60" rows="8"></textarea>
						
						</td>
					</tr>
					
				</table>
						
				<hr />
			
 <!------------------------------------------------------------------------------------------------------------------------->

		      	<table width="400" style="text-align:center" align="center">
		      	
		      		<p style="font-size:26px">Please Indicate With a  <img src="Image/AccountSetting/icon.jpg" /></p>
		      					      					      		
		    		   <tr>
		      			<td >
		      			<fieldset>
		      				<h2 style="background-color:pink"><img src="Image/AccountSetting/service.jpg" />  Service</h2>
		      						 
							<label class="buttonn" for="serviceo">Outstading
							  <input type="radio" name="service" id="serviceo" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="serviceg">Good
							  <input type="radio" name="service" id="serviceg" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="servicea">Average
							  <input type="radio" name="service" id="servicea" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="servicep">Poor
							  <input type="radio" name="service" id="servicep" />
							  <span class="checkmark"></span>
							</label>
							
						</fieldset>
						</td>	
		     		 </tr>
		     	
		     		 <tr>
		      			<td >
		      			<fieldset>
		      				<h2 style="background-color:pink">&#127829;  Quality of Food</h2>	
		      					 
							<label class="buttonn" for="qualityo">Outstading
							  <input type="radio" name="quality" id="qualityo" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="qualityg">Good
							  <input type="radio" name="quality" id="qualityg" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="qualitya">Average
							  <input type="radio" name="quality" id="qualitya" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="qualityp">Poor
							  <input type="radio" name="quality" id="qualityp" />
							  <span class="checkmark"></span>
							</label>
						</fieldset>
						</td>	
		     		 </tr>
		     
				
		     		 <tr>
		      			<td >
		      			<fieldset>
		      				<h2 style="background-color:pink"><img src="Image/AccountSetting/clealiness.jpg" />  Clealiness</h2>
		      						 
							<label class="buttonn" for="cleano">Outstading
							  <input type="radio" name="clean" id="cleano" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="cleang">Good
							  <input type="radio" name="clean" id="cleang" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="cleana">Average
							  <input type="radio" name="clean" id="cleana" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="cleanp">Poor
							  <input type="radio" name="clean" id="cleanp" />
							  <span class="checkmark"></span>
							</label>
							</fieldset>
						</td>	
		     		 </tr>		      							
				
				
				
					<tr>
		      			<td >
		      			<fieldset>
		      				<h2 style="background-color:pink">&#127969;  Response Time  &#128757;</h2>	
		      					 
							<label class="buttonn" for="responseo">Outstading
							  <input type="radio" name="response" id="responseo" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="responseg">Good
							  <input type="radio" name="response" id="responseg" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="responsea">Average
							  <input type="radio" name="response" id="responsea" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="responsep">Poor
							  <input type="radio" name="response" id="responsep" />
							  <span class="checkmark"></span>
							</label>
						</fieldset>
						</td>	
		     		 </tr>
		     		
		     	</table>		     		 
		     
		<br />
		<hr />
    <!------------------------------------------------------------------------------------------------------------------------->
              	
		    	<table  width="400" align="center">
		    	
		    		<p style="font-size:26px">Would You like to celebrate &#10085; &#10085;</p>
		    		
		     		 <tr>
		      			<td >
		      				<h2 style="background-color:#FF99FF">Birth Party  &#127874;</h2>
		      						 
							<label class="buttonn" for="birthy">Yes
							  <input type="radio" name="birth" id="birthy" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="birthn">No
							  <input type="radio" name="birth" id="birthn" />
							  <span class="checkmark"></span>
							</label>
							
						</td>	
		     		 </tr>
		     		 
		     		 <tr>
		      			<td >
		      				<h2 style="background-color:#FF99FF">Wedding Anniversary  &#128141;</h2>
		      						 
							<label class="buttonn" for="weddingy">Yes
							  <input type="radio" name="wedding" id="weddingy" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="weddingn">No
							  <input type="radio" name="wedding" id="weddingn" />
							  <span class="checkmark"></span>
							</label>
							
						</td>	
		     		 </tr>
		     		 
		     		 <tr>
		     		 	<td>
		     		 		<h2 style="background-color:#FF99FF">Other Party  &#127867; </h2>
		     		 		
		     		 		<input type="text" name="party" id="party"  />
		     		 		
		     		 	</td>
		     		 </tr>
  							
		      	</table>
		      
		  <br />
		  <hr />
	  <!------------------------------------------------------------------------------------------------------------------------->
			  
			  	<table align="center">
			  		<tr>
		      			<td >
		      				<h2 style="background-color:#99FFCC">Was you meal enjoyable ? &#x270C; </h2>
		      						 
							<label class="buttonn" for="enjoyy">Yes &#128523;
							  <input type="radio" name="enjoy" id="enjoyy" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="enjoyn">No &#128530;
							  <input type="radio" name="enjoy" id="enjoyn" />
							  <span class="checkmark"></span>
							</label>
							
						</td>	
		     		 </tr>
		     		 
			  		<tr>
		      			<td >
		      				<h2 style="background-color:#99FFCC">Was your meal up to standard ?  &#128170;</h2>
		      						 
							<label class="buttonn" for="standardy">Yes &#128526;
							  <input type="radio" name="standard" id="standardy" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="standardn">No &#128549;
							  <input type="radio" name="standard" id="standardn" />
							  <span class="checkmark"></span>
							</label>
							
						</td>	
		     		 </tr>
		     		 
		     		 <tr>
		      			<td >
		      				<h2 style="background-color:#99FFCC">Did your meal met your expectations ?  &#128563;</h2>
		      						 
							<label class="buttonn" for="expy">Yes &#128527;
							  <input type="radio" name="exp" id="expy" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="expn">No &#128561;
							  <input type="radio" name="exp" id="expn" />
							  <span class="checkmark"></span>
							</label>
							
						</td>	
		     		 </tr>
		     		 		     		 
		     		  <tr>
		      			<td >
		      				<h2 style="background-color:#99FFCC">Was our website easy to use?   &#128076;</h2>
		      						 
							<label class="buttonn" for="usey">Yes &#128536;
							  <input type="radio" name="use" id="usey" />
							  <span class="checkmark"></span>
							</label>
							<label class="buttonn" for="usen">No &#128529;
							  <input type="radio" name="use" id="usen" />
							  <span class="checkmark"></span>
							</label>
							
						</td>	
		     		 </tr>
		  	
			  	</table>
			  	
			<br />
			<hr /> 	
			
	<!------------------------------------------------------------------------------------------------------------------------->
				<table align="center">
				
					<tr>
		      			<td >
		      				<h2 style="background-color:#FFFFCC">Which aspect need we improve more ? &#128537;</h2>
						
						
							<label class="mark">Service  <img src="Image/AccountSetting/service.jpg" /> 
							  <input type="checkbox" />
							  <span class="checkmark2"></span>
							</label>
							<label class="mark">Quality of Food  &#127829;
							  <input type="checkbox" />
							  <span class="checkmark2"></span>
							</label>
							<label class="mark">Clealiness  <img src="Image/AccountSetting/clealiness.jpg" />
							  <input type="checkbox" />
							  <span class="checkmark2"></span>
							</label>
							<label class="mark">Responce Time  &#127969; 
							  <input type="checkbox" />
							  <span class="checkmark2"></span>
							</label>
							 <label class="mark">Other  &#128513;
							  <input type="checkbox" />
						  	  <span class="checkmark2"></span>
						  	  <br />
						  	  <p><small><i>Please write in the comment form, Thank You !!</i></small></p>
							</label>
	
						</td>	
		     		 </tr>
								
				</table>
				
			<br />
			<hr />
		
	<!------------------------------------------------------------------------------------------------------------------------->
	
			 
			 <tr>
				<td>
					<input name="submit" id="submit" type="submit" value="Submit" onclick="return sub();" />
					
				</td>
			 </tr>
			 			
			<tr>
				<td>
					<input name="reload" id="reload" type="button" value="Reset" onclick="window.location.reload();" />
				</td>
			</tr>
			
			<tr>
				<td>
					<input name="cancel" id="cancel" type="button" value="Close" onclick="confirm('Are you sure that you would like to close this window?')?window.close(): location.reload();" />
				
				</td>
			</tr> 
		<br />
		<hr />
	 
		</table>	 
		</form>
	<!--------------------------------------------------AUDIOs----------------------------------------------------------------------->
	<embed src="Image/AccountSetting/misicFeedback.mp4" autostart="true" loop="true" width="0" height="0"></embed>
	</div>

<!---------------------Footer--------------------->
<footer>
	<div id="countdown">
		<img src="Image/PizzaLifeLogo.png" width="120" height="120" style="float:left;"/>
	
		<h3>PIZZA LIFE ANNIVERSARY COUNTDOWN</h3>
		<script type="text/javascript">
		
		var countDown = new Date(" June , 22 2019 00:00:00").getTime();
		
		var today = new Date();
		var thisDay = today.getDate();
		var thisMonth = (today.getMonth() + 1);
		var thisYear = today.getFullYear();
		var monthFullText = new Array("","January","February", "March", "April", "May", "June", 
		"July", "August","September", "October", "November", "December"); 
		document.write("Today is " + monthFullText[thisMonth] + ", " + thisDay + " " + thisYear);
		
		var x = setInterval(function y(){
		
		var now = new Date().getTime();
		var dayLeft = countDown - now;
		var day = Math.floor(dayLeft / (1000 * 60 * 60 * 24));
		var hours = Math.floor(dayLeft % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
		var minutes = Math.floor(dayLeft % (1000 * 60 * 60) / (1000 * 60));
		var seconds = Math.floor(dayLeft % (1000 * 60) / (1000));
		
		document.getElementById("timer").innerHTML
		= "DAY : "+"HR : "+"MIN : "+"SEC"+ "<br/>"+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + day + " : " + hours + " : "+ minutes + " : "+ seconds;
		if(dayLeft==0){
			clearInterval(x);
			document.getElementById("timer").innerHTML = "HAPPY ANNIVERSARY!";
		}
		else if(dayLeft<0){
			clearInterval(x);
			document.getElementById("timer").innerHTML = "EXPIRED!";
		}
		},1000);
		</script>
		
		<p id="timer"></p>
	</div>
	
	<div class="backToTop">
		<a href="#backTop"><img src="Image/backToTop.png" alt="TOP" /></a>
	</div>
	
	<div id="information">
	
	<p>FOR MORE INFORMATION, FOLLOW US ON:</p>
	
	<a href="https://www.facebook.com/" target="_blank" title="Click to connect to Facebook">
	<img src="Image/Media/facebook-logo.png" height="21" width="21"/>&nbsp;&nbsp;FACEBOOK</a> <br/>
	
	<a href="https://www.instagram.com/" target="_blank" title="Click to connect Instagram">
	<img src="Image/Media/InstaIcon.png" height="21" width="21"/>&nbsp;&nbsp;INSTAGRAM</a> <br/>
	
	<a href="https://twitter.com/" target="_blank" title="Click to connect Twitter">
	<img src="Image/Media/twitter-logo.png" height="21" width="21"/>&nbsp;&nbsp;TWITTER</a> <br/>
	
	<br/>
	
	<p>Copyright &copy; all rights reserved</p>
	
	</div>
	<marquee style="font-weight:bold">Email : pizzaLife@gmail.com</marquee>
</footer>
</body>

</html>
