<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- WHAT'S NEW -->
<!--NAME : ONG YILIANG
	TUROTIAL CLASS : 1DCN1 -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pizza Life | What's New</title>
<link rel="icon" type="icon" href="Image/burn.png" />
<link href="mainLayout.css" rel="stylesheet" type="text/css" />

</head>

<style type="text/css">
.new{
	display:block;
	width:1518px;
}

#crown{
	float:left;
	margin-top:180px; 
	margin-left:30px;
	height:200px;
	width:200px;
	animation-name: upDown;
	animation-duration: 8s;
	animation-delay: -1s;
	animation-iteration-count: infinite;	
	animation-direction: alternate;
}

@keyframes upDown{
	0% {margin-top:180px; transform:rotate(20deg);}
	50% {margin-top:450px; transform:rotate(360deg);}
	100% {margin-top: 180px; transform: rotate(700deg);}
}

.new video{
	float:left;
	margin:170px auto 0px 50px;	
	box-shadow: 0 20px 40px 0 rgba(0,0,0,0.8);
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;

}

#rainbow{
	clear:left;
	float:left;
	padding:10px;
	margin-top:20px;	
	margin-left:930px;
		
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;

	animation-name: rainbow;
	animation-duration: 10.5s;
	animation-iteration-count: infinite;	
	animation-direction: alternate;
}

@keyframes rainbow{
	0% {background-color:red; color:purple;}
	16.67% {background-color:orange; color:navy;}
	33.34% {background-color:yellow; color:blue;}
	50.01% {background-color:green; color:lime;}
	66.68% {background-color:blue; color:yellow;}
	83.35% {background-color:navy; color:orange;}
	100% {background-color:purple; color:red;}
}

#sideAds{
	float:left; margin-top:180px; margin-left:30px; width:350px; height:470px;
}

#sideAds:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#youtube{ 
	float:left;
	margin:50px 50px 5px 50px;
	
}

#ads{
	display:block;
	margin:0px 50px 50px 50px;
	height:350px;
	width:623px;	
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	clear:left;
	float:left;
}

#p{
	margin:120px auto auto 0px;
	float:left;
	border:10px groove orange;
	width:750px;
	padding:10px 50px;
}

.pp, .p1{
	line-height:1.4em;
	text-align:justify;
	font-size:18px;
}
.p1:first-letter{
	font-size: xx-large;
	font-weight:bold;
	text-decoration:overline;
	color:#CC0000;
}

</style>

<body>
<header id="backTop">
<div id="logo"><a href="Home.html">
<img src="Image/PizzaLifeLogo.png" width="80" height="80" style="float:left;"/>
<h1> Pizza <span id="yellow">Life</span> </h1></a>
</div>

<nav class="ribbon">
	<a href="#">
		<div class="dropdown">
  			<span class="dropbtn">
  				<img src="Image/fork.png" title="menu" width="25" height="25" align="absmiddle" />MENU
 			</span>
 		
			<div class="dropdown-content">
    			<a href="MainMenu.html" >Pizza</a>
    			<a href="MainMenu.html" >Beverage</a>
    			<a href="MainMenu.html" >Sides</a>
  			</div>
		</div>
	</a>
	   
	<a href="promotion.html"><span><img src="Image/discount.png" title="promotion" width="25" height="25" align="absmiddle" />
	PROMOTION </span></a>
	
	<a href="#"><span><img src="Image/burn.png" title="what's new" width="25" height="25" align="absmiddle"/>
	WHAT'S NEW</span></a>
	
	<a href="AboutUs.html"><span><img src="Image/enterprise.png" title="about us" width="25" height="25" align="absmiddle"/>
	 ABOUT US </span></a>
	 
	<a href="AccountsSetting.html" target="_blank"><span><img src="Image/settings.png" title="settings" width="25" height="25" align="absmiddle"/>
	 SETTINGS </span></a>
	 
	<a href="Login.html"><span><img src="Image/login.png" title="login" width="28" height="32" align="absmiddle"/>
	  LOGIN   </span></a>
	  
	<a href="Register.html"><span><img src="Image/register.png" title="register" width="26" height="26" align="absmiddle"/>
	 REGISTER </span></a>
</nav>

<div class="scrollbar">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>


<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</header>

<section class="new">
	<img src="Image/crown.png" alt="crown" id="crown"/>
	<video src="Image/CrownCrustCarnival.mp4" type="video/mp4" controls autoplay></video>
	<a href="https://www.huffpost.com/entry/pizza-hut-middle-east-crown-crust-carnival_n_1448413?slideshow=true" target="_blank"><img src="Image/Menu/Pizza/what'snewads.jpg" alt="sideads" id="sideAds" /></a>
	<p id="rainbow">Not For Delivery Service</p>
	
	
	<div style="float:left;">
	<iframe id="youtube" width="623" height="350" src="https://www.youtube.com/embed/MWDwZWCfp64?start=2&end=28" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<img id="ads" src="Image/Menu/Pizza/what'snew.jpg" alt="What's New" />
	</div>
	
	<div id="p">
	<p class="p1">&ensp;&ensp;First there was hot dog stuffed crust pizza from Pizza Hut UK. Now, Pizza Hut Middle East is upping the ante with crusts made out of cheeseburgers and chicken strips. Clearly, Pizza Hut U.S. is getting the short end of the stick.</p>

	<p class="pp">&ensp;&ensp;&ensp;&ensp;These Crown Crust Carnival pizzas aren’t just about the pizza perimeter. Lest the cheeseburger crust was not enough meat, the pizza itself includes meat as a topping. Ditto goes for the chicken strips — there is chicken both on the crust, and as a topping.</p>

	<p class="pp">&ensp;&ensp;&ensp;&ensp;xEater points out that Pizza Hut Middle East is no stranger to novelty crust. In 2010, the company launched a similar “crown crust” pizza with meatballs and cream cheese.
Want some up close shots of this insane crust? Serious Eats has got you covered.</p>

	<p class="pp">&ensp;&ensp;&ensp;&ensp;American pizza clearly isn’t what it used to be. Because if our country is no longer known as the kind of country that unnecessarily combines two unhealthy food items to make one ultimate food item (we’re looking at you, KFC Double Down), then what do we have left? Our gluttony has been surpassed. We demand bizarre and totally unnecessary pizza crusts in the U.S. as well!</p>
	<hr />
	<marquee>Contact Us : 1300-33-3333 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO DELIVERY SERVICE ON CROWN CRUST CARNIVAL</marquee>
	</div>
</section>

<footer>
	<div id="countdown" style="width:350px;">
		<img src="Image/PizzaLifeLogo.png" width="120" height="120" style="float:left; margin-top:20px;"/>
	
		<h3 style="font-variant:small-caps">Pizza Life Anniversary Countdown</h3>
		<script type="text/javascript">
		
		var countDown = new Date(" June , 22 2019 00:00:00").getTime();
		
		var today = new Date();
		var thisDay = today.getDate();
		var thisMonth = (today.getMonth() + 1);
		var thisYear = today.getFullYear();
		var monthFullText = new Array("","January","February", "March", "April", "May", "June", 
		"July", "August","September", "October", "November", "December"); 
		document.write("Today is " + monthFullText[thisMonth] + ", " + thisDay + " " + thisYear);
		
		var x = setInterval(function y(){
		
		var now = new Date().getTime();
		var dayLeft = countDown - now;
		var day = Math.floor(dayLeft / (1000 * 60 * 60 * 24));
		var hours = Math.floor(dayLeft % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
		var minutes = Math.floor(dayLeft % (1000 * 60 * 60) / (1000 * 60));
		var seconds = Math.floor(dayLeft % (1000 * 60) / (1000));
		
		document.getElementById("timer").innerHTML
		= "DAY : "+"HR : "+"MIN : "+"SEC"+ "<br/>" + day + " : " + hours + " : "+ minutes + " : "+ seconds;
		if(dayLeft==0){
			clearInterval(x);
			document.getElementById("timer").innerHTML = "HAPPY ANNIVERSARY!";
		}
		else if(dayLeft<0){
			clearInterval(x);
			document.getElementById("timer").innerHTML = "EXPIRED!";
		}
		},1000);
		</script>
		
		<p id="timer"></p>
	</div>
	
	<div class="backToTop">
		<a href="#backTop"><img src="Image/backToTop.png" alt="TOP" /></a>
	</div>
	
	<div id="information">
	<p>FOR MORE INFORMATION, FOLLOW US ON:</p>
	
	<a href="https://www.facebook.com/" target="_blank" title="Click to connect to Facebook">
	<img src="Image/Media/facebook-logo.png" height="21" width="21"/>&nbsp;&nbsp;FACEBOOK</a> <br/>
	
	<a href="https://www.instagram.com/"target="_blank" title="Click to connect Instagram">
	<img src="Image/Media/InstaIcon.png" height="21" width="21"/>&nbsp;&nbsp;INSTAGRAM</a> <br/>
	
	<a href="https://twitter.com/"target="_blank" title="Click to connect Twitter">
	<img src="Image/Media/twitter-logo.png" height="21" width="21"/>&nbsp;&nbsp;TWITTER</a> <br/>
	
	<br />
	
	<p>Copyright &copy; all rights reserved</p>
	</div>
	<marquee style="font-weight:bold">Email : pizzaLife@gmail.com</marquee>
</footer>
</body>
</html>
